<!DOCTYPE html>
<title>Dropyll</title>
<style>
  html, body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 11pt;
  }
  .controls {
    background: #eee;
    border-bottom: 1px solid #bbb;
  }
  #log {
    font-size: 75%;
    overflow: scroll;
    font-family: "Courier New", Courier, serif;
    white-space: pre-wrap;
    height: 140px;
    padding: 2px 4px;
    border-top: 1px dashed #555;
  }
  iframe {
    border: 1px solid #222;
    width: 100%;
    height: 100%;
  }
  button {
    margin: 5px;
  }
</style>

<div style="height: 100%">
  <div class="controls">
    <button id="test">Test site</button>
    <button id="live">Deploy site</button>
    <span id="url"></span>
    <div id="log"></div>
  </div>
  <iframe>Page will be loaded here.</iframe>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>
function success(data) {
  $('#url').text('Url: ' + data.url);
  var window_height = $(window).height();
  $('iframe').attr('src', data.url).height(window_height - 173);
  $('#log').append(data.message);
}
$.ajaxSetup({dataType: 'json', success: success});
$('#test').click(function() {
  $.post('/test');
});
$('#live').click(function() {
  $.post('/live');
});
</script>
