<!DOCTYPE html>
<title>Dropyll</title>
<script src="/dropyll/static/jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<link rel="Shortcut Icon" href="/dropyll/static/favicon.ico">
<link rel="icon" href="/dropyll/static/favicon.ico" type="image/x-icon">
<style>
  html, body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 11pt;
  }
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  #container {
    height: 100%;
  }
  #controls {
    background: #eee;
    border-bottom: 1px solid #bbb;
    height: 4%;
  }
  #log {
    height: 30%;
    font-size: 75%;
    overflow: scroll;
    font-family: "Courier New", Courier, serif;
    white-space: pre;
    padding: 0 20px;
  }
  #frame {
    height: 66%;
  }
  iframe {
    border: 1px solid #222;
    width: 100%;
    height: 100%;
  }
  label {
    font-weight: bold;
    font-size: 90%;
    margin: 5px 2px 5px 10px;
  }
  button {
    margin: 5px 10px 5px 2px;
  }
</style>

<div id="container">
  <div id="controls">
    <label>Test site:</label>
    <button value="test">Test</button>
    <label>Deploy site:</label>
    <button value="live">Live</button>
    <label>Url:</label>
    <span>not loaded</span>
  </div>
  <div id="log">
    (progress)
  </div>
  <div id="frame">
    <iframe>Page will be loaded here.</iframe>
  </div>
</div>

<script>
var loc = window.location;
var socket = io.connect(loc.protocol + '//' + loc.hostname, {port: loc.port});

socket.on('log', function (data) {
  console.log(data);
  $("#log").append(data);
});

function refreshIframe(url) {
  $('#controls span').html(url);
  $('iframe').attr('src', url);
}
socket.on('refresh', refreshIframe);

$('button').click(function() {
  var mode = $(this).val();
  socket.emit('render', {mode: mode});
});
</script>
